{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuitSupplyDb": "Server=localhost,14333;Database=SuitSupplyDb;User Id=sa;Password=Database!123;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://satdar-neu.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=eVRQx7gZNpG18/vK2ZjP/NhFTeGPy58xL1PDRYcNaKo=",
    "SubscriptionName": "Orders",
    "TopicName": "demotopic"
  }
}
